<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmG-l4-jW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-ok-vnK">
                                <rect key="frame" x="144" y="128" width="126" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-E0-8Tb" userLabel="ViewRed">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-O2-o2Z" userLabel="ViewYellow">
                                        <rect key="frame" x="0.0" y="166" width="126" height="126"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-XQ-4jN" userLabel="ViewGreen">
                                        <rect key="frame" x="0.0" y="332" width="126" height="126"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="iBC-vV-ssn"/>
                                    <constraint firstAttribute="height" constant="458" id="k4H-F2-I1s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-0g-CbH" userLabel="startButton">
                                <rect key="frame" x="137" y="783" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Sgs-cw-VNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPreesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsC-y4-O4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTJ-cv-B2w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkv-ok-vnK" firstAttribute="top" secondItem="CTJ-cv-B2w" secondAttribute="top" constant="84" id="79b-Tw-nyH"/>
                            <constraint firstItem="PPz-0g-CbH" firstAttribute="centerX" secondItem="PmG-l4-jW0" secondAttribute="centerX" id="FhA-dY-f4P"/>
                            <constraint firstItem="Jkv-ok-vnK" firstAttribute="centerX" secondItem="PmG-l4-jW0" secondAttribute="centerX" id="e9f-na-n1q"/>
                            <constraint firstItem="CTJ-cv-B2w" firstAttribute="bottom" secondItem="PPz-0g-CbH" secondAttribute="bottom" constant="39" id="mEr-Cu-MNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="vOa-XQ-4jN" id="H4E-gk-IvF"/>
                        <outlet property="redLight" destination="B2J-E0-8Tb" id="8JI-5j-BII"/>
                        <outlet property="startButton" destination="PPz-0g-CbH" id="HOr-ea-E9v"/>
                        <outlet property="yellowLight" destination="7z1-O2-o2Z" id="qTa-zg-PfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
