<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-FR-hYK" userLabel="ViewRed">
                                <rect key="frame" x="132" y="123" width="150" height="128"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Fd-FR-hYK" secondAttribute="height" multiplier="75:64" id="nja-Rq-y9a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-Wn-BVs" userLabel="ViewYellow">
                                <rect key="frame" x="132" y="287" width="150" height="128"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CUV-Wn-BVs" secondAttribute="height" multiplier="75:64" id="VLa-IG-upO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-s2-blx" userLabel="ViewGreen">
                                <rect key="frame" x="132" y="452" width="150" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQb-s2-blx" secondAttribute="height" multiplier="75:64" id="00X-Iv-BSk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V97-4Y-iBA" userLabel="StartButton">
                                <rect key="frame" x="132.5" y="756" width="149" height="52"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="WXV-Vr-hde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V97-4Y-iBA" secondAttribute="bottom" constant="54" id="4Ia-7g-MQQ"/>
                            <constraint firstItem="CUV-Wn-BVs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="BA7-u6-Rh9"/>
                            <constraint firstItem="1Fd-FR-hYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="DbO-WK-ai8"/>
                            <constraint firstItem="SQb-s2-blx" firstAttribute="top" secondItem="CUV-Wn-BVs" secondAttribute="bottom" constant="37" id="XUY-K0-6YP"/>
                            <constraint firstItem="CUV-Wn-BVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTC-ep-gpp"/>
                            <constraint firstItem="SQb-s2-blx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="baH-Et-Aa8"/>
                            <constraint firstItem="1Fd-FR-hYK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="gh9-tC-dej"/>
                            <constraint firstItem="V97-4Y-iBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kF4-ge-2Kk"/>
                            <constraint firstItem="1Fd-FR-hYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEe-7S-X4Z"/>
                            <constraint firstItem="SQb-s2-blx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTF-b4-leg"/>
                            <constraint firstItem="CUV-Wn-BVs" firstAttribute="top" secondItem="1Fd-FR-hYK" secondAttribute="bottom" constant="36" id="xWe-af-bAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
